<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
		<meta name="viewport"content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<h1 style="color: blue">For More Information;</h1>

	<img src="tellus.jpg" width="400px">

</head>

<body> 
<h3>you may contact us on the following mobile numbers</h3>

<p style="color: green">tellephone number</p>
      <ul>
      	<li><img src="tsap.PNG" width="30px" height="30px"><a href="https://whatsapp.com/dl/">Whatsapp</a></li>
      	

              <br>
              <br>
              <h2 style="color: blue"><i>Social Media Contacts</i></h2>
              <ul>
      	<li><img src="fblogo.jpg" width="30px" height="30px"><a href="https://www.facebook.com/innocent.bones">Facebook</a></li>
                <br>
      	<li><img src="gmail.PNG" width="30px" height="30px"><a href="https://innocentkamali30@gmail.com">E-mail.com</a></li>
      </ul>
                  <br> <br>  
      	<a href="innocent.html">Home Page</a>
</body>
</html>